<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .swimming div {
            border: 1px dashed lightblue;
            margin: 20px;
            width: 300px;
            height: 150px;
            position: relative;
        }

        #boy {
            position: relative;
            top: 205px;
            z-index: 2;

        }

        #ring {
            position: relative;
            top: 75px;
            z-index: 1;


        }

        #water {
            position: relative;
            top: -60px;
        }
    </style>
</head>

<body>
    <h1>This is hading</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero, omnis.</p>
    <section class="swimming">
        <div id="boy"><img src="images/boy.svg" alt=""></div>
        <div id="ring"><img src="images/ring.svg" alt=""></div>
        <div id="water"><img src="images/water.svg" alt=""></div>
        <div class="dammy">
            <h2>item 1</h2>
        </div>
        <div class="dammy">
            <h2>item 2</h2>
        </div>
        <div class="dammy">
            <h2>item 3</h2>
        </div>
        <div class="dammy">
            <h2>item 4</h2>
        </div>
        <div class="dammy">
            <h2>item 5</h2>
        </div>
        <div class="dammy">
            <h2>item 6</h2>
        </div>
        <div class="dammy">
            <h2>item 7</h2>
        </div>
        <div class="dammy">
            <h2>item 8</h2>
        </div>
        <div class="dammy">
            <h2>item 9</h2>
        </div>
        <div class="dammy">
            <h2>item 10</h2>
        </div>
        <div class="dammy">
            <h2>item 11</h2>
        </div>
        <div class="dammy">
            <h2>item 12</h2>
        </div>
        <div class="dammy">
            <h2>item 13</h2>
        </div>
        <div class="dammy">
            <h2>item 14</h2>
        </div>
        <div class="dammy">
            <h2>item 15</h2>
        </div>
    </section>
</body>

</html>